/**
Theme Name: DesOps
Author: Adir SL
**/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@400;500;600;700&display=swap');

:root {
    --text-size: 16px;
    --ops-text: #101010;
    --ops-white: #FFFAF4;
    --ops-select: #f4ff79;
}

html {
    background-color: none;
}

body {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    direction: rtl;
    font-size: var(--text-size);
    font-family: 'Noto Sans Hebrew', sans-serif;
    background: linear-gradient(180deg, #FFEDBE 0%, #FFFAF4 14.38%);
}

h1 {
    font-size: 3.5em;
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-weight: 700;
    margin-top: 0;
}

h2 {
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-weight: 500;
    font-size: 1.8em;
    margin: 0;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 16px;
}

p {
    max-width: 55vw;
    line-height: 150%;
    margin-top: 40px;
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-weight: 400;
    margin-bottom: 0;
}

#wrapper {
    width: calc(100% - 160px);
    max-width: 1200px;
    padding: 24px 80px;
    color: var(--ops-text);
}

#wrapper.article {
    width: calc(100% - 400px);
    padding: 24px 200px;
    max-width: 1200px;
    color: var(--ops-text);
}

.c-flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo img {
    max-width: 200px;
}

.footer-frame {
    height: 100vh;
    position: relative;
    user-select: none;
    width: 100%;
}

.full-width {
    width: 100%;
}

footer {
    position: absolute;
    width: 100%;
    height: 300px;
    margin: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(0deg, #FFEDBE -10.75%, #FFFAF4 100%);
    mix-blend-mode: darken;
    pointer-events: none;
}